DrawADiagram/DrawADiagram/Resources/Stencils/ToolStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DrawADiagram.Controls"
                    xmlns:a="clr-namespace:DrawADiagram.Controls.Actions">

    <RadialGradientBrush
        x:Key="RadialBrushRed"
        Center="0.2, 0.2"
        GradientOrigin="0.2, 0.2"
        RadiusX="0.8"
        RadiusY="0.8">
        <GradientStop
            Color="#33FF4545"
            Offset="0" />
        <GradientStop
            Color="Crimson"
            Offset="1" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="Brush6" StartPoint="0,0" EndPoint="0,1" Opacity="1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FAFBE9" Offset="0.1" />
            <GradientStop Color="Orange" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <s:Toolbox x:Key="ToolStencils"
               ItemSize="50,50">
        <ItemsControl.Items>
            <Ellipse 
                    Fill="{StaticResource RadialBrushRed}"
                    Margin="1"
                    ToolTip="Ellipse"
                    IsHitTestVisible="False" />

            <Path Stretch="Fill" IsHitTestVisible="false"
            StrokeLineJoin="Round"
            Fill="{StaticResource Brush6}"
            Stroke="#AAFF8C00"
            StrokeThickness="3"
            Data="M 9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7 Z">
                <s:DesignerItem.DragThumbTemplate>
                    <ControlTemplate>
                        <Path Fill="Transparent" Stretch="Fill" Data="M 9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7 Z"/>
                    </ControlTemplate>
                </s:DesignerItem.DragThumbTemplate>
                <s:DesignerItem.ConnectorDecoratorTemplate>
                    <ControlTemplate>
                        <a:RelativePositionPanel Margin="-4">
                            <s:Connector Orientation="Top" a:RelativePositionPanel.RelativePosition="0.5,0"/>
                            <s:Connector Orientation="Left" a:RelativePositionPanel.RelativePosition="0,0.385"/>
                            <s:Connector Orientation="Right" a:RelativePositionPanel.RelativePosition="1,0.385"/>
                            <s:Connector Orientation="Bottom" a:RelativePositionPanel.RelativePosition="0.185,1"/>
                            <s:Connector Orientation="Bottom" a:RelativePositionPanel.RelativePosition="0.815,1"/>
                        </a:RelativePositionPanel>
                    </ControlTemplate>
                </s:DesignerItem.ConnectorDecoratorTemplate>
            </Path>
        </ItemsControl.Items>
    </s:Toolbox>
    
</ResourceDictionary>