DrawADiagram/DrawADiagram/MainWindow.xaml

<Window x:Class="DrawADiagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:DrawADiagram.Controls"
        Title="MainWindow" Height="386" Width="720">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
                <ResourceDictionary Source="Resources/ToolboxItem.xaml"/>
                <ResourceDictionary Source="Resources/Toolbox.xaml"/>
                <ResourceDictionary Source="Resources/Connection.xaml"/>
                <ResourceDictionary Source="Resources/Stencils/ToolStencils.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Toolbox -->
        <StackPanel Grid.Column="0" Margin="0,0,5,0">
            <Expander Header="Symbols" Content="{StaticResource ToolStencils}" IsExpanded="True" />
        </StackPanel>

        <!-- GridSplitter -->
        <GridSplitter Focusable="False" Width="2" Background="{StaticResource LightBorderBrush}"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
        <!-- Designer -->
        <GroupBox Header="Designer" Grid.Column="1" Margin="3,0,0,0" Background="Transparent">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <s:DesignerCanvas x:Name="designer" Background="Transparent" Margin="10"/>
            </ScrollViewer>
        </GroupBox>

        <!-- s:ZoomBox Width="180"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               ScrollViewer="{Binding ElementName=DesignerScrollViewer}"
                               Margin="0,5,25,0" /-->
    </Grid>
</Window>
