DrawADiagram/SimpleDiagram/Views/MainWindow.xaml

<Window x:Class="SimpleDiagram.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:SimpleDiagram.Controls"
        xmlns:v="http://oxyplot.org/wpf"
        Title="INTO-CPS" Height="480" Width="720">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Views/Styles/BlockViewModel.xaml"/>
                <ResourceDictionary Source="../Views/Styles/ConnectionViewModel.xaml" />
                <ResourceDictionary Source="../Views/Stencils/ToolStencils.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Toolbox -->
        <StackPanel Grid.Column="0" Margin="0,0,5,0">
            <Expander Header="Symbols" Content="{StaticResource ToolStencils}" IsExpanded="True" />
            <Button Content="Configure" x:Name="ConfigureCoeButton" />
            <Button Content="Co-simulate" x:Name="CosimulationButton" />
            <Button Content="Stop simulation" x:Name="StopSimulationButton" />
        </StackPanel>

        <!-- GridSplitter -->
        <GridSplitter Focusable="False" Width="2" Background="{StaticResource LightBorderBrush}"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
        <!-- Designer -->
        <TabControl x:Name="TabControl" Grid.Column="1">
            <TabItem x:Name="DiagramTab" Header="Diagram" IsSelected="True" TabIndex="0">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <c:DiagramCanvas x:Name="DiagramCanvas" Background="Transparent" />
                    </ScrollViewer>
            </TabItem>
            <TabItem x:Name="ParamTab" Header="Parameters" TabIndex="1">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Name" Grid.Row="0" Grid.Column="0" />
                            <TextBox x:Name="ParamDisplayName" Grid.Row="0" Grid.Column="1" />
                            <Label Content="Version" Grid.Row="1" Grid.Column="0" />
                            <Label x:Name="ParamModelVersion" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                        <Label Content="Parameters" FontStyle="Oblique" />
                        <ListBox x:Name="ParamList">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Key}" Height="22" FontSize="10" />
                                        <TextBox Text="{Binding Value, Mode=TwoWay}" Height="22" FontSize="10" MinWidth="50" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Label Content="IO" FontStyle="Oblique" />
                        <ListBox x:Name="IOList">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Name" Grid.Row="0" Grid.Column="0" Height="22" FontSize="10" />
                                        <TextBox Text="{Binding Name, Mode=TwoWay}"  Grid.Row="0" Grid.Column="1" Height="22" FontSize="10" MinWidth="30" />
                                        <Label Content="Type" Grid.Row="0" Grid.Column="2" Height="22" FontSize="10" />
                                        <Label Content="{Binding Type}" Grid.Row="0" Grid.Column="3" Height="22" FontSize="10" />
                                        <Label Content="Unit Type" Grid.Row="0" Grid.Column="4" Height="22" FontSize="10" />
                                        <TextBox Text="{Binding UnitType,Mode=TwoWay}" Grid.Row="0" Grid.Column="5" Height="22" FontSize="10" MinWidth="30" />
                                        <Label Content="External Hook" Grid.Column="6" Height="22" FontSize="10" />
                                        <TextBox Text="{Binding Hook,Mode=TwoWay}" Grid.Column="7" Height="22" FontSize="10" MinWidth="30" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="CoSimTab" Header="Co-simulation" TabIndex="2">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="180">
                        <Label Content="Input / Outputs" />
                        <ComboBox x:Name="NotWatchedResultVar" DisplayMemberPath="DisplayName" />
                        <Button Content="Add" x:Name="AddWatchableResultVarButton"/>
                        <Label Content="Displayed" />
                        <ScrollViewer MinHeight="128">
                            <ListBox x:Name="WatchedResultVar" DisplayMemberPath="DisplayName" />
                        </ScrollViewer>
                    </StackPanel>
                    <v:PlotView x:Name="PlotView" MinWidth="400" MinHeight="200"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="DSETab" Header="Design Space Exploration" TabIndex="3">
                
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
